Dane Regional (more data):
"id": "72641",
        "name": {
            "en": "Madison Dane County Rgnl"
        },
        "country": "US",
        "region": "WI",
        "identifiers": {
            "national": null,
            "wmo": "72641",
            "icao": "KMSN"
        },
        "location": {
            "latitude": 43.1333,
            "longitude": -89.0167,
            "elevation": 263


Middleton?!
"id": "KC290",
        "name": {
            "en": "Middleton"
        },
        "country": "US",
        "region": "WI",
        "identifiers": {
            "national": null,
            "wmo": null,
            "icao": "KC29"
        },
        "location": {
            "latitude": 43.1143,
            "longitude": -89.5315,
            "elevation": 283
        },